<!DOCTYPE html>
<html>
  <head>

    <title>Demo App</title>

    <style>

      html, body {
        margin: 0;
        padding: 0;
        min-height: 100%;
      }

      body {
        font-family: "Lato", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: #ECE9E6;
        background: linear-gradient(to top left, #FFFFFF, #ECE9E6);
      }

      h1 {
        margin-bottom: 50px;
      }

      #container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #smartcar-buttons {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      #smartcar-buttons a {
        height: 75px;
        width: 300px;
        line-height: 75px;
      }

    </style>
  </head>

  <body>

    <span id="browser-sync-binding"></span>

    <div id="container">

      <h1>Javascript SDK Demo</h1>
      <div id="smartcar-buttons"></div>

    </div>

    <script src="scripts/sdk.js"></script>
    <script>
      Smartcar.init({
        clientId: 'ab3f8354-49ed-4670-8f53-e8300d65b387',
        redirectUri: 'http://localhost:5000/callback',
        scope: ['read_vehicle_info', 'read_odometer'],
        grantType: 'token',
        forcePrompt: true,
        development: true,
        callback: function() {
          window.location.reload();
        }
      });

      Smartcar.generateButtons('smartcar-buttons');
    </script>
  </body>
</html>

